# DesignModeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wb/leila/designmodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/leila/designmodedemo/: MainActivity.java  MyApplication.java  Observable.java  Observer.java  RecycleViewAcctivity.java  Section.java
app/src/main/java/com/wb/leila/designmodedemo/adapter/: GlideImageLoader.java  MainRecyclerAdapter.java  RecyclerSectionAdapter.java
app/src/main/java/com/wb/leila/designmodedemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/wb/leila/designmodedemo/bean/: BaseBean.java  DataBean.java
app/src/main/java/com/wb/leila/designmodedemo/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/wb/leila/designmodedemo/http/: HttpException.java  HttpUrl.java  OkGoUtil.java
app/src/main/java/com/wb/leila/designmodedemo/http/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/wb/leila/designmodedemo/http/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/wb/leila/designmodedemo/manager/: ActivityStackManager.java
app/src/main/java/com/wb/leila/designmodedemo/model/: LzyResponse.java  RecycleViewUtils.java  SimpleResponse.java
app/src/main/java/com/wb/leila/designmodedemo/utils/: BannerUtil.java  Convert.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_rec.xml  empty_view.xml  main_item.xml  rec_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wb/leila/designmodedemo/: ExampleUnitTest.java
(+1 files in other folders)
